{
  "name": "node-ts-attempt",
  "version": "0.0.1",
  "description": "node ts boilerplate try",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "start": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "lint": "eslint src/** --color"
  },
  "files": [
    "lib"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.12",
    "@types/node": "^14.6.2",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "ts-jest": "^26.3.0",
    "ts-node-dev": "^1.0.0-pre.61",
    "typescript": "^4.0.2"
  }
}
