{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["esnext"],
    "outDir": "lib",
    "rootDir": "src",
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts"]
}
